# checkstyle-githooks

./: README.md  pom.xml
config/: checkstyle-severity.xml  checkstyle.xml
config/git-hooks/: pre-commit
script/: init-script.bat  init-script.sh
src/main/java/com/javayh/chechstyle/: DemoService.java
